{
  "name": "cvlet-automater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "build": "webpack -w --mode=development",
    "write": "node server/helpers.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "cors": "^2.8.5",
    "d3-dsv": "^2.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "pdfmake": "^0.1.72",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "react-test-renderer": "^17.0.2"
  }
}
